# TwinCat_WinUI_Client

./: Beckhoff_WinUI_Client.sln
Beckhoff_Client/: Beckhoff_Client.Common.csproj
Beckhoff_Client.Common/: Beckhoff_Client.Common.csproj
Beckhoff_Client.Common/DataProvider/: IVariablesDataProvider.cs
Beckhoff_Client.Common/Model/: Variables.cs  tcConnection.cs
Beckhoff_Client.ViewModel/: Beckhoff_Client.ViewModel.csproj  ConnectionViewModel.cs  MainViewModel.cs  VariablesViewModel.cs  ViewModelBase.cs
Beckhoff_Client.ViewModel/Command/: DelegateCommand.cs
Beckhoff_Client.WinUI/Beckhoff_Client.WinUI/: App.xaml  App.xaml.cs  Beckhoff_Client.WinUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
Beckhoff_Client.WinUI/Beckhoff_Client.WinUI (Package)/: Beckhoff_Client.WinUI (Package).wapproj  Package.appxmanifest
Beckhoff_Client.WinUI/Beckhoff_Client.WinUI/Controls/: FB_STD_INT1.xaml  FB_STD_INT1.xaml.cs  TcConnectionSetupBox.xaml  TcConnectionSetupBox.xaml.cs
Beckhoff_Client/ConnectionProvider/: I_tcConnection.cs
Beckhoff_Client/Model/: tcConnection.cs
Beckhoff_Clinet.DataAccess/: Beckhoff_Client.DataAccess.csproj  TwinCatDataProvider.cs
Beckhoff_LGCS_Client/Beckhoff_LGCS_Client/: App.xaml  App.xaml.cs  Beckhoff_LGCS_Client.WinUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
Beckhoff_LGCS_Client/Beckhoff_LGCS_Client (Package)/: Beckhoff_LGCS_Client (Package).wapproj  Package.appxmanifest
