<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>Beckhoff_Client.WinUI</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;arm64</Platforms>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Controls\FB_STD_INT1.xaml" />
    <None Remove="Controls\TcConnectionSetupBox.xaml" />
    <None Remove="Images\Swisslog.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Images\Swisslog.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ProjectReunion" Version="0.8.12" />
    <PackageReference Include="Microsoft.ProjectReunion.Foundation" Version="0.8.12" />
    <PackageReference Include="Microsoft.ProjectReunion.WinUI" Version="0.8.12" />
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Beckhoff_Client.Common\Beckhoff_Client.Common.csproj" />
    <ProjectReference Include="..\..\Beckhoff_Client.ViewModel\Beckhoff_Client.ViewModel.csproj" />
    <ProjectReference Include="..\..\Beckhoff_Clinet.DataAccess\Beckhoff_Client.DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Controls\FB_STD_INT1.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Controls\TcConnectionSetupBox.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>
